{
  "FolderOrderSettings": [
    {"name":"inimigos","order":2,"path":"folders/Objects/inimigos.yy",},
    {"name":"objs","order":3,"path":"folders/Objects/objs.yy",},
    {"name":"ambiente","order":4,"path":"folders/Sprites/assets/ambiente.yy",},
    {"name":"inimigos","order":2,"path":"folders/Sprites/assets/inimigos.yy",},
    {"name":"objs","order":3,"path":"folders/Sprites/assets/objs.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/assets/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_col","order":4,"path":"objects/obj_col/obj_col.yy",},
    {"name":"obj_alimento","order":2,"path":"objects/obj_alimento/obj_alimento.yy",},
    {"name":"ts_ground","order":1,"path":"tilesets/ts_ground/ts_ground.yy",},
    {"name":"spr_col","order":2,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_thirst","order":1,"path":"sprites/spr_thirst/spr_thirst.yy",},
    {"name":"obj_arma","order":1,"path":"objects/obj_arma/obj_arma.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_arma","order":1,"path":"sprites/spr_arma/spr_arma.yy",},
    {"name":"spr_health","order":1,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"fnt_display","order":1,"path":"fonts/fnt_display/fnt_display.yy",},
  ],
}