{
  "FolderOrderSettings": [
    {"name":"player","order":1,"path":"folders/Sprites/assets/player.yy",},
    {"name":"inimigos","order":2,"path":"folders/Objects/inimigos.yy",},
    {"name":"inimigos","order":2,"path":"folders/Sprites/assets/inimigos.yy",},
    {"name":"objs","order":3,"path":"folders/Objects/objs.yy",},
    {"name":"objs","order":3,"path":"folders/Sprites/assets/objs.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ts_ground","order":1,"path":"tilesets/ts_ground/ts_ground.yy",},
    {"name":"spr_thirst","order":1,"path":"sprites/spr_thirst/spr_thirst.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_health","order":1,"path":"sprites/spr_health/spr_health.yy",},
  ],
}