{
  "FolderOrderSettings": [
    {"name":"ap","order":10,"path":"folders/Objects/ap.yy",},
    {"name":"etc","order":8,"path":"folders/Objects/etc.yy",},
    {"name":"gp_venda","order":9,"path":"folders/Objects/gp_venda.yy",},
    {"name":"inimigos","order":2,"path":"folders/Objects/inimigos.yy",},
    {"name":"objs","order":3,"path":"folders/Objects/objs.yy",},
    {"name":"player","order":6,"path":"folders/Objects/player.yy",},
    {"name":"efeitos","order":3,"path":"folders/Objects/player/efeitos.yy",},
    {"name":"ap","order":7,"path":"folders/Sprites/ap.yy",},
    {"name":"ambiente","order":4,"path":"folders/Sprites/assets/ambiente.yy",},
    {"name":"vendedor","order":7,"path":"folders/Sprites/assets/ambiente/vendedor.yy",},
    {"name":"spr_vendedor","order":8,"path":"folders/Sprites/assets/ambiente/vendedor/spr_vendedor.yy",},
    {"name":"efeitos","order":5,"path":"folders/Sprites/assets/efeitos.yy",},
    {"name":"inimigos","order":2,"path":"folders/Sprites/assets/inimigos.yy",},
    {"name":"objs","order":3,"path":"folders/Sprites/assets/objs.yy",},
    {"name":"obj_caro","order":7,"path":"folders/Sprites/assets/objs/obj_caro.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/assets/player.yy",},
    {"name":"vend","order":4,"path":"folders/Sprites/vend.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_control_ap","order":11,"path":"objects/obj_control_ap/obj_control_ap.yy",},
    {"name":"spr_sofa","order":3,"path":"sprites/spr_sofa/spr_sofa.yy",},
    {"name":"spr_particle","order":5,"path":"sprites/spr_particle/spr_particle.yy",},
    {"name":"obj_botao","order":1,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"spr_play_down","order":1,"path":"sprites/spr_play_down/spr_play_down.yy",},
    {"name":"obj_col","order":4,"path":"objects/obj_col/obj_col.yy",},
    {"name":"obj_barato","order":2,"path":"objects/obj_barato/obj_barato.yy",},
    {"name":"spr_porta","order":9,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"obj_transicao","order":1,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_botao1","order":3,"path":"objects/obj_botao1/obj_botao1.yy",},
    {"name":"fnt_display2","order":3,"path":"fonts/fnt_display2/fnt_display2.yy",},
    {"name":"spr_rua","order":2,"path":"sprites/spr_rua/spr_rua.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_pixa2","order":11,"path":"sprites/spr_pixa2/spr_pixa2.yy",},
    {"name":"spr_papel","order":5,"path":"sprites/spr_papel/spr_papel.yy",},
    {"name":"spr_comp","order":1,"path":"sprites/spr_comp/spr_comp.yy",},
    {"name":"ap","order":3,"path":"rooms/ap/ap.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player_iddle","order":2,"path":"sprites/spr_player_iddle/spr_player_iddle.yy",},
    {"name":"spr_inimigo","order":1,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_fences","order":9,"path":"sprites/spr_fences/spr_fences.yy",},
    {"name":"fnt_display_botao","order":2,"path":"fonts/fnt_display_botao/fnt_display_botao.yy",},
    {"name":"obj_texto","order":2,"path":"objects/obj_texto/obj_texto.yy",},
    {"name":"spr_grass2","order":5,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"obj_tv","order":2,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"spr_player_diagonal","order":3,"path":"sprites/spr_player_diagonal/spr_player_diagonal.yy",},
    {"name":"spr_col","order":2,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"spr_canned","order":4,"path":"sprites/spr_canned/spr_canned.yy",},
    {"name":"spr_mira","order":7,"path":"sprites/spr_mira/spr_mira.yy",},
    {"name":"spr_garrafa","order":3,"path":"sprites/spr_garrafa/spr_garrafa.yy",},
    {"name":"spr_pixa","order":10,"path":"sprites/spr_pixa/spr_pixa.yy",},
    {"name":"spr_chao_rach","order":3,"path":"sprites/spr_chao_rach/spr_chao_rach.yy",},
    {"name":"obj_trans_dia","order":2,"path":"objects/obj_trans_dia/obj_trans_dia.yy",},
    {"name":"obj_computador","order":1,"path":"objects/obj_computador/obj_computador.yy",},
    {"name":"spr_grass3","order":6,"path":"sprites/spr_grass3/spr_grass3.yy",},
    {"name":"spr_municao","order":2,"path":"sprites/spr_municao/spr_municao.yy",},
    {"name":"snd_botao","order":3,"path":"sounds/snd_botao/snd_botao.yy",},
    {"name":"spr_lixo","order":4,"path":"sprites/spr_lixo/spr_lixo.yy",},
    {"name":"vend","order":2,"path":"rooms/vend/vend.yy",},
    {"name":"spr_par","order":5,"path":"sprites/spr_par/spr_par.yy",},
    {"name":"spr_buraco_rua","order":7,"path":"sprites/spr_buraco_rua/spr_buraco_rua.yy",},
    {"name":"obj_sofa","order":3,"path":"objects/obj_sofa/obj_sofa.yy",},
    {"name":"spr_geladeira","order":4,"path":"sprites/spr_geladeira/spr_geladeira.yy",},
    {"name":"spr_saco_lixo","order":6,"path":"sprites/spr_saco_lixo/spr_saco_lixo.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"snd_tiro","order":2,"path":"sounds/snd_tiro/snd_tiro.yy",},
    {"name":"snd_sem_bala","order":1,"path":"sounds/snd_sem_bala/snd_sem_bala.yy",},
    {"name":"spr_mouse","order":8,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_rach","order":6,"path":"sprites/spr_rach/spr_rach.yy",},
    {"name":"obj_arma","order":1,"path":"objects/obj_arma/obj_arma.yy",},
    {"name":"spr_vida","order":9,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"obj_geladeira","order":4,"path":"objects/obj_geladeira/obj_geladeira.yy",},
    {"name":"spr_galho","order":1,"path":"sprites/spr_galho/spr_galho.yy",},
    {"name":"obj_bala","order":3,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"spr_botao1","order":8,"path":"sprites/spr_botao1/spr_botao1.yy",},
    {"name":"snd_tapa","order":4,"path":"sounds/snd_tapa/snd_tapa.yy",},
    {"name":"spr_sombra","order":6,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_pedra","order":6,"path":"sprites/spr_pedra/spr_pedra.yy",},
    {"name":"spr_pneu","order":4,"path":"sprites/spr_pneu/spr_pneu.yy",},
    {"name":"spr_tv","order":2,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"spr_barro","order":8,"path":"sprites/spr_barro/spr_barro.yy",},
    {"name":"spr_trans","order":5,"path":"sprites/spr_trans/spr_trans.yy",},
    {"name":"Sprite11","order":1,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"spr_inimigo_ativo","order":2,"path":"sprites/spr_inimigo_ativo/spr_inimigo_ativo.yy",},
    {"name":"spr_transicao","order":6,"path":"sprites/spr_transicao/spr_transicao.yy",},
    {"name":"spr_arma","order":1,"path":"sprites/spr_arma/spr_arma.yy",},
    {"name":"obj_particle_player","order":1,"path":"objects/obj_particle_player/obj_particle_player.yy",},
    {"name":"spr_botao","order":1,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"fnt_display","order":1,"path":"fonts/fnt_display/fnt_display.yy",},
  ],
}