{
  "FolderOrderSettings": [
    {"name":"etc","order":8,"path":"folders/Objects/etc.yy",},
    {"name":"gp_venda","order":9,"path":"folders/Objects/gp_venda.yy",},
    {"name":"inimigos","order":2,"path":"folders/Objects/inimigos.yy",},
    {"name":"objs","order":3,"path":"folders/Objects/objs.yy",},
    {"name":"player","order":6,"path":"folders/Objects/player.yy",},
    {"name":"efeitos","order":3,"path":"folders/Objects/player/efeitos.yy",},
    {"name":"ambiente","order":4,"path":"folders/Sprites/assets/ambiente.yy",},
    {"name":"vendedor","order":7,"path":"folders/Sprites/assets/ambiente/vendedor.yy",},
    {"name":"efeitos","order":5,"path":"folders/Sprites/assets/efeitos.yy",},
    {"name":"inimigos","order":2,"path":"folders/Sprites/assets/inimigos.yy",},
    {"name":"objs","order":3,"path":"folders/Sprites/assets/objs.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/assets/player.yy",},
    {"name":"vend","order":4,"path":"folders/Sprites/vend.yy",},
    {"name":"spr_vendedor","order":8,"path":"folders/Sprites/assets/ambiente/vendedor/spr_vendedor.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_particle","order":5,"path":"sprites/spr_particle/spr_particle.yy",},
    {"name":"obj_botao","order":1,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"spr_play_down","order":1,"path":"sprites/spr_play_down/spr_play_down.yy",},
    {"name":"obj_col","order":4,"path":"objects/obj_col/obj_col.yy",},
    {"name":"obj_alimento","order":2,"path":"objects/obj_alimento/obj_alimento.yy",},
    {"name":"spr_rua","order":2,"path":"sprites/spr_rua/spr_rua.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_hunger","order":5,"path":"sprites/spr_hunger/spr_hunger.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player_iddle","order":2,"path":"sprites/spr_player_iddle/spr_player_iddle.yy",},
    {"name":"spr_inimigo","order":1,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"spr_fences","order":9,"path":"sprites/spr_fences/spr_fences.yy",},
    {"name":"fnt_display_botao","order":2,"path":"fonts/fnt_display_botao/fnt_display_botao.yy",},
    {"name":"obj_texto","order":2,"path":"objects/obj_texto/obj_texto.yy",},
    {"name":"spr_grass2","order":5,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"spr_player_diagonal","order":3,"path":"sprites/spr_player_diagonal/spr_player_diagonal.yy",},
    {"name":"spr_col","order":2,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"spr_canned","order":4,"path":"sprites/spr_canned/spr_canned.yy",},
    {"name":"spr_mira","order":7,"path":"sprites/spr_mira/spr_mira.yy",},
    {"name":"spr_thirst","order":3,"path":"sprites/spr_thirst/spr_thirst.yy",},
    {"name":"spr_chao_rach","order":3,"path":"sprites/spr_chao_rach/spr_chao_rach.yy",},
    {"name":"spr_grass3","order":6,"path":"sprites/spr_grass3/spr_grass3.yy",},
    {"name":"spr_municao","order":2,"path":"sprites/spr_municao/spr_municao.yy",},
    {"name":"snd_botao","order":3,"path":"sounds/snd_botao/snd_botao.yy",},
    {"name":"spr_lixo","order":4,"path":"sprites/spr_lixo/spr_lixo.yy",},
    {"name":"vend","order":2,"path":"rooms/vend/vend.yy",},
    {"name":"spr_buraco_rua","order":7,"path":"sprites/spr_buraco_rua/spr_buraco_rua.yy",},
    {"name":"spr_saco_lixo","order":6,"path":"sprites/spr_saco_lixo/spr_saco_lixo.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"snd_tiro","order":2,"path":"sounds/snd_tiro/snd_tiro.yy",},
    {"name":"snd_sem_bala","order":1,"path":"sounds/snd_sem_bala/snd_sem_bala.yy",},
    {"name":"spr_mouse","order":8,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"obj_arma","order":1,"path":"objects/obj_arma/obj_arma.yy",},
    {"name":"spr_galho","order":1,"path":"sprites/spr_galho/spr_galho.yy",},
    {"name":"obj_bala","order":3,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"spr_sombra","order":6,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_pedra","order":6,"path":"sprites/spr_pedra/spr_pedra.yy",},
    {"name":"spr_pneu","order":4,"path":"sprites/spr_pneu/spr_pneu.yy",},
    {"name":"spr_barro","order":8,"path":"sprites/spr_barro/spr_barro.yy",},
    {"name":"Sprite11","order":1,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"spr_inimigo_ativo","order":2,"path":"sprites/spr_inimigo_ativo/spr_inimigo_ativo.yy",},
    {"name":"spr_arma","order":1,"path":"sprites/spr_arma/spr_arma.yy",},
    {"name":"obj_particle_player","order":1,"path":"objects/obj_particle_player/obj_particle_player.yy",},
    {"name":"spr_botao","order":1,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"fnt_display","order":1,"path":"fonts/fnt_display/fnt_display.yy",},
  ],
}