{
  "FolderOrderSettings": [
    {"name":"inimigos","order":2,"path":"folders/Objects/inimigos.yy",},
    {"name":"objs","order":3,"path":"folders/Objects/objs.yy",},
    {"name":"player","order":6,"path":"folders/Objects/player.yy",},
    {"name":"efeitos","order":3,"path":"folders/Objects/player/efeitos.yy",},
    {"name":"ambiente","order":4,"path":"folders/Sprites/assets/ambiente.yy",},
    {"name":"efeitos","order":5,"path":"folders/Sprites/assets/efeitos.yy",},
    {"name":"inimigos","order":2,"path":"folders/Sprites/assets/inimigos.yy",},
    {"name":"objs","order":3,"path":"folders/Sprites/assets/objs.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/assets/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_particle","order":5,"path":"sprites/spr_particle/spr_particle.yy",},
    {"name":"spr_play_down","order":1,"path":"sprites/spr_play_down/spr_play_down.yy",},
    {"name":"obj_col","order":4,"path":"objects/obj_col/obj_col.yy",},
    {"name":"obj_alimento","order":2,"path":"objects/obj_alimento/obj_alimento.yy",},
    {"name":"spr_chao","order":2,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player_iddle","order":2,"path":"sprites/spr_player_iddle/spr_player_iddle.yy",},
    {"name":"spr_player_diagonal","order":3,"path":"sprites/spr_player_diagonal/spr_player_diagonal.yy",},
    {"name":"spr_col","order":2,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"spr_canned","order":2,"path":"sprites/spr_canned/spr_canned.yy",},
    {"name":"obj_evita_colisao","order":7,"path":"objects/obj_evita_colisao/obj_evita_colisao.yy",},
    {"name":"spr_mira","order":7,"path":"sprites/spr_mira/spr_mira.yy",},
    {"name":"spr_thirst","order":1,"path":"sprites/spr_thirst/spr_thirst.yy",},
    {"name":"spr_municao","order":2,"path":"sprites/spr_municao/spr_municao.yy",},
    {"name":"vend","order":2,"path":"rooms/vend/vend.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_mouse","order":8,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"obj_arma","order":1,"path":"objects/obj_arma/obj_arma.yy",},
    {"name":"spr_grass1","order":1,"path":"sprites/spr_grass1/spr_grass1.yy",},
    {"name":"spr_chao1","order":3,"path":"sprites/spr_chao1/spr_chao1.yy",},
    {"name":"obj_bala","order":3,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"spr_pedra","order":6,"path":"sprites/spr_pedra/spr_pedra.yy",},
    {"name":"spr_pneu","order":4,"path":"sprites/spr_pneu/spr_pneu.yy",},
    {"name":"obj_pedra","order":2,"path":"objects/obj_pedra/obj_pedra.yy",},
    {"name":"Sprite11","order":1,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"spr_arma","order":1,"path":"sprites/spr_arma/spr_arma.yy",},
    {"name":"obj_particle_player","order":1,"path":"objects/obj_particle_player/obj_particle_player.yy",},
    {"name":"spr_health","order":1,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"fnt_display","order":1,"path":"fonts/fnt_display/fnt_display.yy",},
  ],
}